import.util.skanner;

public class Main {

    public static void main(String[] args) {
        int m, n, i, j, k;
        int sum = 0;
        String s;
        Scanner sc = new Scanner(System.in);
        System.out.println("Wpisz ile wierszy ma miec macierz");
        s = sc.next();
        m = Integer.parseInt(s);
        System.out.println("wpisz ile kolumn ma miec macierz");
        s = sc.next();
        n = Integer.parseInt(s);
        int matA[][] = new int[m][n];
        int matB[][] = new int[m][n];
        int matC[][] = new int[m][n];
        System.out.println("Wpisz liczby pierwszej macierzy");
        for (i = 0; i < m; i++) {
            for (j = 0; j < n; j++) {
                s = sc.next();
                matA[i][j] = Integer.parseInt(s);
            }
        }
        System.out.println("Wpisz liczby drugiej macierzy");
        for (i = 0; i < m; i++) {
            for (j = 0; j < n; j++) {
                s = sc.next();
                matB[i][j] = Integer.parseInt(s);
            }
        }
        System.out.println("Wynik mnozonych macierzy");
        for (i = 0; i < m; i++) {
            for (j = 0; j < n; j++) {
                sum = sum + matA[i][k] * matB[k][j];
            }
            matC[i][j] = sum;
            System.out.print(matC[i][j] + "      ");
        }
        System.out.println("koniec programu");
    }
}
